NumberOfThreads {
  n = 20
}
BufferPoolConfigurations {
  poolSize = 5000
  size = 4096
}
NumberOfConcurrentClients {
  clients = 5000
}

listenerSocketAddress {
  IP = "0.0.0.0"
}

clientSocketAddress{
  IP = "0.0.0.0"
  PORT = 2000
}

clientLoginCreds{
  LOGIN_MESSAGE = "{\"uSer\": \"SmartWatch\", \"pWd\":\"SmartWatch348093\", \"secret1\":\"Watch13\"}"
}




# sqlCredentials {
#   host = "localhost"
#   integratedSecurity = true
#   db = "YourNewDB"
# }


# Flag for testing
TestFlag {
  TEST_FLAG = true
}

# Data point frequence
DataPointFrequency {
  seconds = 10
}


# updateVehicleNameImeiMapping SQL scheduler update timings
VehicleNameImeiMappingSchedulerTime{
  minutes = 240
}

# updateStreamGpsDataSocketCred SQL scheduler update timings
StreamGpsDataSocketCredSchedulerTime{
  minutes = 20
}